{
  "name": "json5-manifest-sync",
  "version": "0.1.3",
  "description": "Sync package.json5 files from canonical package.json while preserving key comments.",
  "author": {
    "name": "Bradley Baysinger",
    "url": "https://github.com/BBaysinger"
  },
  "type": "module",
  "main": "./dist/json5-manifest-sync.js",
  "types": "./dist/json5-manifest-sync.d.ts",
  "exports": {
    ".": {
      "types": "./dist/json5-manifest-sync.d.ts",
      "default": "./dist/json5-manifest-sync.js"
    }
  },
  "bin": {
    "json5-manifest-sync": "./dist/json5-manifest-sync.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "sync:json5": "node ./dist/json5-manifest-sync.js",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "glob": "^11.0.1",
    "ignore": "^7.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "prettier": "^3.8.1",
    "typescript": "^5.8.2",
    "vitest": "^2.1.9"
  }
}
