{
  "name": "json5-manifest-sync",
  "version": "0.2.0",
  "description": "Sync package.json5 files from canonical package.json while preserving key comments.",
  "author": {
    "name": "Bradley Baysinger",
    "url": "https://github.com/BBaysinger"
  },
  "type": "module",
  "main": "./dist/json5-manifest-sync.js",
  "types": "./dist/json5-manifest-sync.d.ts",
  "exports": {
    ".": {
      "types": "./dist/json5-manifest-sync.d.ts",
      "default": "./dist/json5-manifest-sync.js"
    }
  },
  "bin": {
    "json5-manifest-sync": "dist/json5-manifest-sync.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "sync:json5": "node ./dist/json5-manifest-sync.js --blank-comments=fill",
    "warn:blank-comments": "node ./scripts/warn-blank-comments.mjs",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "precommit": "node ./scripts/precommit.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "glob": "^13.0.6",
    "ignore": "^7.0.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
